#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan  1 21:15:18 2025
# Process ID         : 2281202
# Current directory  : /home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/vivado.jou
# Running On         : asus4090
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13980HX
# CPU Frequency      : 3193.061 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 67008 MB
# Swap memory        : 134253 MB
# Total Virtual      : 201262 MB
# Available Virtual  : 104706 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shane/tools/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z015clg485-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z015clg485-2
INFO: [Project 1-454] Reading design checkpoint '/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1644.016 ; gain = 0.000 ; free physical = 3658 ; free virtual = 99291
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.547 ; gain = 0.000 ; free physical = 3559 ; free virtual = 99192
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1931.406 ; gain = 119.859 ; free physical = 3478 ; free virtual = 99111

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 156c14f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2289.422 ; gain = 358.016 ; free physical = 3027 ; free virtual = 98660

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 156c14f08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 156c14f08

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Phase 1 Initialization | Checksum: 156c14f08

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 156c14f08

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 156c14f08

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Phase 2 Timer Update And Timing Data Collection | Checksum: 156c14f08

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 125db4e19

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Retarget | Checksum: 125db4e19
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 125db4e19

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Constant propagation | Checksum: 125db4e19
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Phase 5 Sweep | Checksum: ddd9f984

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2620.289 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Sweep | Checksum: ddd9f984
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ddd9f984

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337
BUFG optimization | Checksum: ddd9f984
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ddd9f984

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337
Shift Register Optimization | Checksum: ddd9f984
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ddd9f984

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337
Post Processing Netlist | Checksum: ddd9f984
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a7a15091

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.305 ; gain = 0.000 ; free physical = 2704 ; free virtual = 98337
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a7a15091

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337
Phase 9 Finalization | Checksum: 1a7a15091

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a7a15091

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2652.305 ; gain = 32.016 ; free physical = 2704 ; free virtual = 98337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a7a15091

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.305 ; gain = 0.000 ; free physical = 2703 ; free virtual = 98336

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7a15091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.305 ; gain = 0.000 ; free physical = 2703 ; free virtual = 98336

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.305 ; gain = 0.000 ; free physical = 2703 ; free virtual = 98336
Ending Netlist Obfuscation Task | Checksum: 1a7a15091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.305 ; gain = 0.000 ; free physical = 2703 ; free virtual = 98336
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2630 ; free virtual = 98264
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2630 ; free virtual = 98263
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2630 ; free virtual = 98263
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2629 ; free virtual = 98263
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2629 ; free virtual = 98263
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2629 ; free virtual = 98263
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.148 ; gain = 0.000 ; free physical = 2628 ; free virtual = 98262
INFO: [Common 17-1381] The checkpoint '/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.973 ; gain = 0.000 ; free physical = 2572 ; free virtual = 98207
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1092fe0a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.973 ; gain = 0.000 ; free physical = 2572 ; free virtual = 98207
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.973 ; gain = 0.000 ; free physical = 2572 ; free virtual = 98207

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1092fe0a3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2860.988 ; gain = 32.016 ; free physical = 2591 ; free virtual = 98226

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 147302897

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.988 ; gain = 32.016 ; free physical = 2591 ; free virtual = 98225

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 147302897

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2860.988 ; gain = 32.016 ; free physical = 2591 ; free virtual = 98225
Phase 1 Placer Initialization | Checksum: 147302897

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2860.988 ; gain = 32.016 ; free physical = 2591 ; free virtual = 98225

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2591 ; free virtual = 98225

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2860.988 ; gain = 32.016 ; free physical = 2591 ; free virtual = 98225
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1092fe0a3

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2860.988 ; gain = 32.016 ; free physical = 2591 ; free virtual = 98225
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2580 ; free virtual = 98215
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2576 ; free virtual = 98210
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2575 ; free virtual = 98209
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2575 ; free virtual = 98209
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2575 ; free virtual = 98209
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2581 ; free virtual = 98216
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2581 ; free virtual = 98216
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2580 ; free virtual = 98216
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2580 ; free virtual = 98216
INFO: [Common 17-1381] The checkpoint '/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2583 ; free virtual = 98219
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2583 ; free virtual = 98219
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2583 ; free virtual = 98219
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2582 ; free virtual = 98218
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2582 ; free virtual = 98218
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2582 ; free virtual = 98218
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2860.988 ; gain = 0.000 ; free physical = 2582 ; free virtual = 98218
INFO: [Common 17-1381] The checkpoint '/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 401615bb ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 74b7e438
Post Restoration Checksum: NetGraph: aa4de39c | NumContArr: 823d7087 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b1dd495d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2894.660 ; gain = 33.672 ; free physical = 2547 ; free virtual = 98183

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b1dd495d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2926.660 ; gain = 65.672 ; free physical = 2523 ; free virtual = 98160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b1dd495d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2926.660 ; gain = 65.672 ; free physical = 2523 ; free virtual = 98160
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 235b0fa37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2496 ; free virtual = 98132

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 235b0fa37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2496 ; free virtual = 98132

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2484 ; free virtual = 98125
Phase 4 Initial Routing | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2484 ; free virtual = 98125

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2491 ; free virtual = 98132
Phase 5 Rip-up And Reroute | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2491 ; free virtual = 98132

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131
Phase 7 Post Hold Fix | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2491 ; free virtual = 98132

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 312f79fd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131
Total Elapsed time in route_design: 7.47 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1462dd5e2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1462dd5e2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.480 ; gain = 93.492 ; free physical = 2490 ; free virtual = 98131
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2405 ; free virtual = 98042
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2405 ; free virtual = 98041
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2405 ; free virtual = 98041
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2404 ; free virtual = 98041
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2404 ; free virtual = 98041
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2403 ; free virtual = 98041
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3126.031 ; gain = 0.000 ; free physical = 2403 ; free virtual = 98041
INFO: [Common 17-1381] The checkpoint '/home/shane/pro/fpga/peta_prj/xc7z015clg485-2/xc7z015clg485-2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 3430.414 ; gain = 280.371 ; free physical = 2021 ; free virtual = 97662
INFO: [Common 17-206] Exiting Vivado at Wed Jan  1 21:15:58 2025...
